<html>
  <head>
    <title>FIT2102 A1 2023</title>
  </head>
  <body>
    <h1>Tetris</h1>
    <main id="main" class="flex row">
      <svg id="svgCanvas">
        <!-- game over text box -->
        <g id="gameOver" visibility="hidden">
          <rect x="26" y="120" fill="white" height="48" width="149"></rect>
          <text x="36" y="150">Game Over</text>
        </g>
      </svg>
      <div id="sideBar" class="flex col">
        <svg id="svgPreview"></svg>
        <div id="info" class="flex col">
          <div class="text">
            <span class="left">Level: </span>
            <span class="right" id="levelText">...</span>
          </div>
          <div class="text">
            <span class="left">Score: </span>
            <span class="right" id="scoreText">...</span>
          </div>
          <div class="text">
            <span class="left">Highscore: </span>
            <span class="right" id="highScoreText">...</span>
          </div>
          <div class="text">
            <span class="left">Power Up: </span>
            <span class="right" id="powerUpText">...</span>
          </div>
        </div>
        <div id="controls">
          <h2>Controls:</h2>
          <table>
            <tr>
              <td>Move Left: </td>
              <td>
                <div id="KeyA" class="key" style="width:50px">A</div>
              </td>
            </tr>
            <tr>
              <td>Move Right: </td>
              <td>
                <div id="KeyD" class="key" style="width:50px">D</div>
              </td>
            </tr>
            <tr>
              <td>Move Down: </td>
              <td>
                <div id="KeyS" class="key" style="width:50px">S</div>
              </td>
            </tr>
            <tr>
              <td>Rotate: </td>
              <td>
                <div id="KeyW" class="key" style="width:50px">W</div>
              </td>
            </tr>
            <tr>
              <td>Restart: </td>
              <td>
                <div id="KeyN" class="key" style="width:50px">N</div>
              </td>
            </tr>
            <tr>
              <td>Power Up: </td>
              <td>
                <div id="KeyP" class="key" style="width:50px">P</div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
